<!-- templates/user/index.html.eex -->
<div class="jumbotron">
  <h4>Users from <%= @fqdn %> </h4>
  <h6>Rendered by templates/user/index.html.eex.</h6>
</div>

<div class="col-lg-12">
      <table class="table">
        <tr  style="font-weight:bold">
          <td> userName </td>
          <td> externalId </td>
          <td> dataSourceId </td>
        </tr>
      <%= for user <- @userList do %>
        <tr>
          <td> <%= user.userName %> </td>

          <td> <%= user.externalId %> </td>
          <td> <%= user.dataSourceId %> </td>
        </tr>
      <%= end %>
    </table>
</div>
