<!-- templates/user/show.html.eex -->
<div class="jumbotron">
  <h4><%= @user.userName %> </h4>
  <h6>Rendered by templates/user/show.html.eex.</h6>
</div>
<div class="col-lg-6">
  <table class="table">
    <tr  style="font-weight:bold">
      <td>userName</td>
      <td>dsk externalId</td>
      <td>availability</td>
    </tr>
    <tr>
      <td> <%= @user.userName %> </td>
      <td> <%= @dskMap[@user.dataSourceId]["externalId"] %> </td>
      <td> <%= @user.availability["available"] %> </td>
    </tr>
</table>
</div>

<div class="col-lg-6" align="center" style="clear: both;">
      <u>Update User</u>
</div>

<div class="col-lg-6" style="clear: both;">
      <%= form_for @conn, user_path(@conn, :update, @user.userName), [as: :session], fn f -> %>
          <!-- %= select f, :newdsk, ["SYSTEM": "SYSTEM", "other": "other"], selected: @dskMap[@user.dataSourceId]["externalId"] % -->
          <!-- select(form, :user_id, users |> Enum.map(&{&1.name, &1.id})) -->
          <%= select f, :selected_dsk,  [%{"id" => "_2_1", "externalId" => "SYSTEM"}, %{"id" => "_1_1", "externalId" => "INTERNAL"}]
            |> Enum.map(&{&1["externalId"], &1["id"]}), selected: @dskMap[@user.dataSourceId]["id"]  %>
          <%= submit "Submit" %>
      <%end %>
</div>
