<!-- templates/user/show.html.eex -->
<div class="jumbotron">
  <h4><%= @user.userName %> </h4>
  <h6>Rendered by templates/user/show.html.eex.</h6>
</div>
<div class="col-lg-6">
  <table class="table">
    <tr  style="font-weight:bold">
      <td>userName</td>
      <td>dsk externalId</td>
      <td>availability</td>
    </tr>
    <tr>
      <td> <%= @user.userName %> </td>
      <td> <%= @dskMap[@user.dataSourceId]["externalId"] %> </td>
      <td> <%= @user.availability["available"] %> </td>
    </tr>
</table>
</div>

<div class="col-lg-6" style="font-weight:bold">

  <%= form_for @conn, user_path(@conn, :update, @user.userName), [as: :session], fn f -> %>
      <%= text_input f, :userName, [id: "the-user", placeholder: "Username"] %>
  <%end %>

</div>
