<!-- templates/dsk/index.html.eex -->
<div class="jumbotron">
  <h4>DSKs from <%= @fqdn %> </h2>
  <h6>Rendered by templates/dsk/index.html.eex</h6>
</div>

<div class="col-lg-12">
      <table class="table">
        <tr  style="font-weight:bold">
          <td> ID </td>
          <td> externalId </td>
          <td> description </td>
        </tr>
      <%= for dsk <- @dskList do %>
        <tr>
          <td> <%= dsk.id %> </td>
          <td> <%= dsk.externalId %> </td>
          <td> <%= dsk.description %> </td>
        </tr>
      <%= end %>
    </table>
</div>
