<!-- templates/membership/show.html.eex -->
<%= if @course.courseId do %>
<div class="jumbotron">
  <h2> Membership </h2>
  <h4>Course: <%= @course.courseId %> </h4>
  <%= if @user.userName do %>
    <h4>User: <%= @user.userName %> </h4>
  <% else %>
    <h4> <%= @userName %> Not Found </h4>
  <% end %>
  <h6>Rendered by templates/membership/show.html.eex.</h6>
</div>

<div class="col-lg-6">
  <table class="table">
    <tr  style="font-weight:bold">
      <td>courseId/organizationId</td>
      <td>userName</td>
      <td>courseRoleId</td>
      <td>dsk externalId</td>
      <td>availability</td>
    </tr>
    <tr>
      <td> <%= @course.courseId %> </td>
      <td> <%= @user.userName %> </td>
      <td> <%= @membership.courseRoleId %> </td>
      <td> <%= @dskMap[@membership.dataSourceId].externalId %> </td>
      <td> <%= @membership.availability["available"] %> </td>
    </tr>
</table>
</div>

<div class="col-lg-6" align="left" style="clear: both;">
      <b>Update Membership</b>
</div>

<div class="col-lg-6" style="clear: both;">
      <%= form_for @conn, membership_path(@conn, :update, @course.courseId, @user.userName), [as: :session], fn f -> %>
          <%# See users code for details. It was a simple matter to copy that here and update it for a membership.
          Why would we need these hidden inputs?
          %>
          <%= hidden_input f, :newCourse, [value: "#{@course.courseId}"] %>
          <%= hidden_input f, :newUser, [value: "#{@user.userName}"] %>
          <!-- %= select f, :selected_dsk,  @dskList |> Enum.map(&{&1["externalId"], &1["id"]}), selected: @dskMap[@membership.dataSourceId]["id"]  % -->
          <%= select f, :selected_dsk,  @dskList |> Enum.map(&{Map.get(&1,:externalId), Map.get(&1,:id)}), selected: @dskMap[@user.dataSourceId].id  %>
          <%#  Must be of the format ["Yes":], ["Yes" :] will bomb! It's an atom...  %>
          <%= select f, :selected_avail, ["Yes": "Yes", "No": "No", "Disabled": "Disabled"], selected: @membership.availability["available"] %>
          <%= submit "Submit" %>
      <% end %>
</div>


<% else %>
<div class="jumbotron">
  <h4><%= @courseId %> Not Found </h4>
  <h6>Rendered by templates/membership/show.html.eex.</h6>
</div>
<% end %>
